{
  "name": "ourtime",
  "version": "0.0.1",
  "description": "Time and task tracker",
  "main": "app.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss public/css/styles.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjschless/ourtime.git"
  },
  "keywords": [
    "clock",
    "in",
    "punch",
    "hourly",
    "billing",
    "time",
    "track"
  ],
  "author": "James Schlessinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjschless/ourtime/issues"
  },
  "homepage": "https://github.com/jjschless/ourtime#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  }
}
